spring.application.name=BEJ1_SYNERGY-7_Nugrah-Anggara-Siregar_Challange-4


spring.datasource.url=jdbc:postgresql://ep-green-lab-a5250za2.us-east-2.aws.neon.tech/binarfud?sslmode=require
spring.datasource.username=binarfud_owner
spring.datasource.password=SpAMDLv6ZTu2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8082

security.jwt.expiration-time = 60000000000
security.jwt.secret-key = 12345678901234567890123456789012345678901234567890123456789012345678901234567890
